{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaoContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Bao;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"BaoContextConnection": "Server=bao.cvmbavj6ur2e.us-east-1.rds.amazonaws.com, 1433;Database=Bao;User ID=admin;Password=admin123;TrustServerCertificate=True;"
  }
}